<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Internet Banking...</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function ctck()
{
var sds = document.getElementById("dum");

}
</script>

</head>

<body>

<div id="top_links">
  

<div id="header">
	<h1>PAYTS BANK<span class="style1"></span></h1>	
</div>

<div id="navigation">
    <ul>
    <li><a href="Registration.html">REGISTRATION</a></li>
    <li><a href="Login1.jsp">LOGIN</a></li>
    <li><a href="CorporateLogin1.jsp">ADMIN LOGIN</a></li>
    </ul>
</div>

<table style="width:897px; background:#FFFFFF; margin:0 auto;"><tr align="justify">

    <td width="299" valign="top">
    	<div id="welcome"><h1>Welcome:</h1><br>
		    <img src="images\8-2-atm-card-png-hd.png" alt="business" width="196" height="106"><br>
		    <p>Thank you so much for allowing us to help you with your recent account opening. We are committed to providing our customers with the highest level of service and the most innovative banking products possible.</p>
	    	
	    </div>      
    </td>
	
    
    
    
</tr></table>

<div id="footer_top">
  <div id="footer_copyright" >
 
    	    
		    <p>We are very glad you choose us as your financial institution and hope you will take advantage of our wide variety of savings, investment, all designed to meet your specific needs.</p>
	  
  Copyright © TSBANK</div>
</div>

<script type="text/javascript">
document.onload = ctck();
</script>
</div>

</body>
</html>
